spring.datasource.username=yifeng
spring.datasource.password=yifeng
spring.datasource.url=jdbc:mysql://localhost:3306/tweet_app?useSSL=false&amp;allowPublicKeyRetrieval=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
tokenSecret=jf9fdafjlka&&FD
server.servlet.context-path=/twitter-app-ws